<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #384B70;
            color: #ffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
	<div class="nprinsley-text-redan">lovee youuu</div>
<header>
    <h1>Haii! ini iseng aja sih</h1>
</header>

<main>
    <h2>Hehe</h2>
    <p>kalau bisa, gausah buka halaman ini, hussh</p>
    <p>Rafa lucu ya? hehe</p>
	<img src="unnamed.jpg" width="150px" height="200px" border="6">
	<img src="ganteng.jpg" width="150px" height="200px" border="6">
	<img src="mas.jpg" width="150px" height="200px" border="6">
	<img src="rafa lagi.jpg" width="150px" height="200px" border="6">
	<img src="LOH, GEMES BGT.jpg" width="150px" height="200px" border="6">
</main>

<footer>
    <p>Naya cantikk</p>
</footer>
<body>
<p> for u </p>
</body>
    <body>
    <audio controls>
        <source src="Best Part.mp3" type="audio/mp3">
  </audio>
</body>
</html>
